/* GLOBAL ================================ */
:root {
    --dark-blue: #363f5f;
    --green:  #49aa26;
    --light-green: #3dd705;
    --red: #e92929;
    --body-color: #f0f2f5;
    --header-color: #00303f;
    --card-total-color: #045762;
    --a-color: #11698e;
    --footer-color: #363f5f;
}

.dark-mode:root {
    --body-color: #000000;
    --header-color: #3b3b3b;
    --card-total-color: #7c7c7c;
    --a-color: #FFFFFF;
    --footer-color: #FFFFFF;
}

* /*Resetar*/
{  
    margin: 0;  /*espaçamento entre um elemento e outro*/
    padding: 0; /*preenchimento interno dos elementos*/
    box-sizing: border-box;
}

html {
    font-size: 93.75%; /*15px*/
}

body {
    background: var(--body-color);
    font-family: 'Quicksand', sans-serif;
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.container {
    width: min(90vw, 800px);
    margin: auto;
}

/* TITLES ================================ */

h2 {
    margin-top: 3.2rem;
    margin-bottom: 0.8rem;
    color: var(--dark-blue);

    font-weight: normal;
}

/* LINKS & BUTTONS ================================ */

a {
    color: var(--a-color);
    font-weight: 700;
    text-decoration: none;
}

a:hover {
    color: var(--light-green);
}

button {
    width: 100%;
    height: 50px;

    border: none;

    color: white;
    background: var(--green);

    padding: 0;

    border-radius: 0.25rem;

    cursor: pointer;
}

button:hover {
    background: var(--light-green);
}

.button.new {
    display: inline-block;
    margin-bottom: .8rem;
}

.button.cancel {
    color: var(--red);
    border: 2px var(--red) solid;
    border-radius: 0.25rem;

    height: 50px;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0.6;
}

.button.cancel:hover {
    opacity: 1;
}

/* HEADER ================================ */
header {
    background: var(--header-color);
    padding: 2rem 0 10rem;
    text-align: center;
}

.theme-dark{
    display: flex;
    justify-content: flex-end;
    padding-right: 1rem;
}

#logo {
    font-weight: 600;
}

.label {
	background-color: #111;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: space-between;
    position:relative;
    border-radius: 50px;
	padding: 5px;
	height: 26px;
	width: 50px;
	
}

.theme {
    opacity: 0;
    position: absolute;
}
  
.theme:checked + .label .ball{
    transform:translateX(24px)
}

.ball {
    background-color: #fff;
    border-radius: 50%;
    position: absolute;
    top: 2px;
    left: 2px;
    height: 22px;
    width: 22px;
    transition: transform 0.2s linear;
}

.fa-lightbulb {
    color: white;
}
  
.fa-lightbulb {
    color: white;
}
 

/* BALANCE ================================ */
#balance {
    margin-top: -8rem;
}

#balance h2 {
    color: white;
    margin-top: 0;
}

/* CARDS ================================ */
.card {
    background: white;
    padding: 1.5rem 2rem;
    border-radius: 0.25rem;

    margin-bottom: 2rem;

    color: var(--dark-blue);
}

.card h3 {
    font-weight: normal;
    font-size: 1rem;

    display: flex; /*deixar um elemento ao lado do outro*/
    align-items: center;
    justify-content: space-between; /*espaço entre os elementos*/
}

.card p {
    font-size: 2rem;
    line-height: 3rem;

    margin-top: 1rem;
}

#card-income {
    color: var(--green);
    font-weight: bold;
}

#card-expense {
    color: var(--red);
    font-weight: bold;
}

.card.total {
    background: var(--card-total-color);
    color: white;
    font-weight: bold;
}

/* TABLE ================================ */
#transaction {
    display: block;
    width: 100%;
    overflow: auto;
}

#data-table {
    width: 100%;
    border-spacing:  0 0.5rem;
    color: #969cb3;
}

table thead tr th:first-child,
table tbody tr td:first-child
{
    border-radius: 0.25rem 0 0 0.25rem;
}

table thead tr th:last-child,
table tbody tr td:last-child {
    border-radius: 0 0.25rem 0.25rem 0;
}

table thead th {
    background: white;

    font-weight: normal;
    padding: 1rem 2rem;

    text-align: left;
}

table tbody tr {
    opacity: 0.7;
}

table tbody tr:hover {
    opacity: 1;
}

table tbody td {
    background: white;
    padding: 1rem 2rem;

}

td.description {
    color: var(--dark-blue);
}

td.income {
    color: #12a454;
}

td.expense {
    color: #e92929;
}

/* MODAL ================================ */
.modal-overlay {
    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.7);

    position: fixed;
    top: 0;

    display: flex;
    align-items: center;
    justify-content: center;

    opacity: 0;
    visibility: hidden;

    z-index: 999;
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: #f0f2f5;
    padding: 2.4rem;

    position: relative;
    z-index: 1;

    /*width: 90%;
    max-width: 500px;*/

}

/* FORM ================================ */
#form {
    max-width: 500px;   
}

#form h2 {
    margin-top: 0;
}

#form form input {
    border: none;
    border-radius: 0.2rem;
    
    padding: 0.8rem;

    width: 100%;
}

.input-group {
    margin-top: 0.8rem;
}

.input-group small {
    opacity: 0.4;
}

.input-group.actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-group.actions .button,
.input-group.actions button {
    width: 48%;
}

/* CONTACTS ================================ */

.contacts {
    margin-top: 15rem;
    display: flex;
    justify-content: center;
}

.contacts a.icon {
    font-size: 5vh;
    transition: text-shadow 0.5s;
}

.contacts .icon:active,
.contacts .icon:hover {
    color: black;
    text-decoration: none;
    text-shadow:0px 0px 10px yellow;
}



/*FOOTER ================================ */
footer
{
    text-align: center;
    padding: 4rem 0 2rem;
    color: var(--footer-color);
    opacity: 0.6;
}

/*RESPONSIVE ================================ */
@media (min-width: 800px) {
    html {
        font-size: 87.5%;
    }

    #balance {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }

}